VITE_FIREBASE_API_KEY=AIzaSyAN6nnjaBgHfKauiaiBZkJjcY441cfulnM
VITE_FIREBASE_AUTH_DOMAIN=game-hub-f24cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=game-hub-f24cb
VITE_FIREBASE_STORAGE_BUCKET=game-hub-f24cb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=777601503203
VITE_FIREBASE_APP_ID=1:777601503203:web:d5296d54363a9d9eafdad6